{
    "short_name": "CurrencyX",
    "name": "Currency Converter",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot2.png",
            "sizes": "583x1078",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1f1f1f",
    "background_color": "#000000"
}